{
    "ConnectionStrings": {
        "DefaultConnection": "Server=albaraka-mysql;Database=AlBaraka_WaterMark;User=app_user;Password=p@ssw0rd;AllowPublicKeyRetrieval=True;SslMode=None;"
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*"
}